<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogadores</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <h2>🏐 GameMatch</h2>
  <nav>
    <a href="index.html">Início</a>
    <a href="quadras.html">Quadras</a>
    <a class="ativo">Jogadores</a>
  </nav>
</header>

<section class="container">

  <button onclick="abrirFormulario()">+ Cadastrar</button>

  <input id="busca" placeholder="Buscar...">

  <div class="grid"></div>

</section>

<!-- FORM -->
<div id="formulario" class="modal">
  <div class="modal-content">
    <input id="nome" placeholder="Nome">
    <input id="posicao" placeholder="Posição">
    <input id="email" placeholder="Email">
    <input id="telefone" placeholder="Telefone">

    <select id="nivel">
      <option>Avançado</option>
      <option>Intermediário</option>
    </select>

    <button onclick="salvarJogador()">Salvar</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>