<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Quadras</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <h2>🏐 GameMatch</h2>
  <nav>
    <a href="index.html">Início</a>
    <a href="quadras.html"></a><a class="ativo">Quadras</a>
    <a href="jogadores.html">Jogadores</a>
    <a href="reservas.html">Minhas reservas</a>
  </nav>
</header>

<section class="container">

  <h1>Quadras Disponíveis</h1>
  <p class="sub">Encontre a quadra perfeita para seu jogo</p>

  <!-- BUSCA -->
  <div class="filtros">
    <input type="text" placeholder="Buscar por nome ou localização...">
    <select>
      <option>Todos os tipos</option>
      <option>Futebol</option>
      <option>Vôlei</option>
      <option>Basquete</option>
    </select>
  </div>

  <!-- CARDS -->
  <div class="grid">

    <!-- CARD 1 -->
    <div class="quadra-card">
      <img src="imagens/quadra1.jpg">
      <h3>Quadra Central</h3>
      <p>Futebol</p>

      <div class="info">
        <span>📍 Centro - Anápolis</span>
        <span>👥 14 jogadores</span>
      </div>

      <h2 class="preco">R$ 150</h2>

      <button>Agendar Horário</button>
    </div>

    <!-- CARD 2 -->
    <div class="quadra-card">
      <img src="imagens/quadra2.jpg">
      <h3>Quadra de Esportes</h3>
      <p>Vôlei</p>

      <div class="info">
        <span>📍 Jundiaí</span>
        <span>👥 8 jogadores</span>
      </div>

      <h2 class="preco">R$ 120</h2>

      <button>Agendar Horário</button>
    </div>

  </div>

</section>

</body>
</html>
